.card{
    border: 2px solid rgb(213, 204, 204);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 200px;
    height: 300px;
    transition: transform 1s ;
    box-shadow: 10px 10px 5px #524949;

}
.card:hover{
    transform: scale(1.2);
}
.card img{
    width: 140px;
    height: 170px;
    margin: 0px;
    padding: 0px;
}
.card h3{
    margin: 0px;
    margin-top: 5px;
    padding: 0px;
}
.card h4{
    margin: 0px;
    padding: 0px;
}
.grass{
    background-color: rgb(58, 110, 58) !important;
    /* opacity: 0.5; */
}
.fire{
    background: linear-gradient(
        90deg,
        rgba(131, 58, 180, 1) 0%,
        rgba(253, 29, 29, 1) 50%,
        rgba(252, 176, 69, 1) 100%
    );
}
.water{
    background-color: skyblue !important; 
}
.bug {
    background-color: springgreen !important ;
}
.none{
    background-color: #151212 !important;
}
.card button{
    position: relative;
    padding: 3px;
    margin: 10px 10px;
    border-radius: 5px;
    background-color: rgb(212, 228, 241);
}

.model{
    /* height: 300px;
    width: 300px; */
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 1rem;
    z-index: 100;
    gap: 5px;
    border-radius: 1rem;
    border: 2px solid rgb(234, 200, 200);
    box-shadow: 10px 10px 5px #524949;
}
.model button{
    position: fixed;
    top: 5%;
    right: 5%;
    border-radius: 8px;
}
.leftPart img{
    height: 200px;
    width: 200px;
}
/* .leftPart{
    border: 2px solid rgb(213, 204, 204);
}
.rightPart{
    border: 2px solid rgb(213, 204, 204);
} */
.rightPart tr td :nth-child(1){
    font-weight: bold;
    text-align: left;

}
@media screen and (max-width: 500px) {
    body {
      background-color: white;
      color: #151212;
    }
    .model{
        background-color: rgb(248, 129, 129);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        padding: 1rem;
        z-index: 100;
        gap: 5px;
        border-radius: 1rem;
        border: 2px solid rgb(234, 200, 200);
        box-shadow: 10px 10px 5px #524949;
    }
    
  }
